{{ if  .Values.kyoo.secrets.enabled }}
apiVersion: v1
kind: Secret
metadata:
    name: {{ .Values.kyoo.secrets.name}}
    {{- if .Values.kyoo.secrets.labels }}
    labels:
        {{- toYaml .Values.kyoo.secrets.labels | nindent 8 }}
    {{- end }}
    {{- if .Values.kyoo.secrets.annotations }}
    annotations:
        {{- toYaml .Values.kyoo.secrets.annotations | nindent 8 }}
    {{- end }}
type: Opaque
stringData:
    {{- toYaml .Values.kyoo.secrets.data | nindent 4 }}
{{ end }}